options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: LDPC_TX_RCV
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: G
  id: variable_ldpc_G_matrix_def
  parameters:
    comment: ''
    filename: /home/davem/gr-aff3ct_codes/G_matrix_ccsds_ar4ja_r1_2_k1024.alist
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12.0]
    rotation: 0
    state: enabled
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_2()[0]
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_2()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 396.0]
    rotation: 0
    state: enabled
- name: ldpc_enc_G
  id: variable_ldpc_encoder_G_def
  parameters:
    G: G
    comment: ''
    dim1: '1'
    dim2: '1'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: aff3ct_codes_Frame_ExtractOQPSK_0
  id: aff3ct_codes_Frame_ExtractOQPSK
  parameters:
    ASM_length: '64'
    affinity: ''
    alias: ''
    buffer_length: '30000'
    comment: ''
    frame_length: '2112'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 832.0]
    rotation: 180
    state: enabled
- name: aff3ct_codes_Resolve_Phase2_0
  id: aff3ct_codes_Resolve_Phase2
  parameters:
    affinity: ''
    alias: ''
    buffer_length: '30000'
    comment: ''
    frame_length: '2112'
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '3'
    waveform: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 844.0]
    rotation: 180
    state: enabled
- name: aff3ct_codes_Tag_FrameASM64_ff_0
  id: aff3ct_codes_Tag_FrameASM64_ff
  parameters:
    ASM_length: '64'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '2'
    waveform: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 828.0]
    rotation: 180
    state: enabled
- name: aff3ct_codes_ccsds_ldpc_decoder_0
  id: aff3ct_codes_ccsds_ldpc_decoder
  parameters:
    affinity: ''
    alias: ''
    code_rate: '1'
    comment: ''
    data_rate: 'True'
    decoder_iterations: '40'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1020.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 900.0]
    rotation: 180
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 2.75/4
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 412.0]
    rotation: 180
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 320.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 828.0]
    rotation: 180
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/davem/gr-aff3ct_codes/examples/CCSDS_LDPC_SINK
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 996.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0_0_0
  id: blocks_file_source
  parameters:
    affinity: '1'
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/davem/gr-aff3ct_codes/examples/64_BIT_ASM_CCSDS_LDPC
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 20.0]
    rotation: 180
    state: enabled
- name: blocks_file_source_0_0_0_0_0_0
  id: blocks_file_source
  parameters:
    affinity: '1'
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/davem/gr-aff3ct_codes/examples/10_CCSDSframes_Before_LDPC_Encode
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 652.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 756.0]
    rotation: 180
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 956.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 308.0]
    rotation: 180
    state: enabled
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (64,2048)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 992.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (64, 2048)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 152.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_1
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 668.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 324.0]
    rotation: 180
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 172.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'False'
    excess_bw: '0.5'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '2'
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 284.0]
    rotation: 180
    state: enabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: 2*3.14159/1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 584.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '0'
    loop_bw: 3.14159/100.0
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: '2'
    taps: firdes.root_raised_cosine(32,64,1.0,0.5,1704)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 604.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: ldpc_enc_G
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '11'
    threadtype: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 156.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: BPSK constellation
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.50'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 556.0]
    rotation: 0
    state: enabled

connections:
- [aff3ct_codes_Frame_ExtractOQPSK_0, '0', aff3ct_codes_Resolve_Phase2_0, '0']
- [aff3ct_codes_Resolve_Phase2_0, '0', blocks_stream_demux_0, '0']
- [aff3ct_codes_Tag_FrameASM64_ff_0, '0', aff3ct_codes_Frame_ExtractOQPSK_0, '0']
- [aff3ct_codes_ccsds_ldpc_decoder_0, '0', blocks_file_sink_0_0, '0']
- [analog_const_source_x_0, '0', aff3ct_codes_Frame_ExtractOQPSK_0, '1']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [blocks_add_xx_0, '0', blocks_throttle_0_0, '0']
- [blocks_complex_to_real_0, '0', aff3ct_codes_Tag_FrameASM64_ff_0, '0']
- [blocks_file_source_0_0_0_0_0, '0', blocks_stream_mux_0, '0']
- [blocks_file_source_0_0_0_0_0_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_multiply_const_vxx_2, '0', digital_pfb_clock_sync_xxx_0, '0']
- [blocks_multiply_const_vxx_2_0, '0', blocks_complex_to_real_0, '0']
- [blocks_pack_k_bits_bb_0, '0', digital_constellation_modulator_0_0, '0']
- [blocks_stream_demux_0, '0', blocks_null_sink_1, '0']
- [blocks_stream_demux_0, '1', aff3ct_codes_ccsds_ldpc_decoder_0, '0']
- [blocks_stream_mux_0, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_tag_gate_1, '0', blocks_multiply_const_vxx_2_0, '0']
- [blocks_throttle_0_0, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_unpack_k_bits_bb_0, '0', fec_extended_encoder_0_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_add_xx_0, '0']
- [digital_costas_loop_cc_0_0, '0', blocks_tag_gate_1, '0']
- [digital_costas_loop_cc_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_costas_loop_cc_0_0, '0']
- [fec_extended_encoder_0_0, '0', blocks_stream_mux_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
